//
//  PrefixHeader.pch
//  Spent
//
//  Created by Scott Ha on 3/13/16.
//  Copyright © 2016 HappyViet. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MagicalRecord/MagicalRecord.h>
#import <MagicPieLayer.h>
#import "POP.h"
#import "SPTransaction.h"
#import "SPCategory.h"
#import "SPMasterViewController.h"

#endif /* PrefixHeader_pch */